# mybighook

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicehook/: HookMain.java  MainActivity.java  ProfileManager.java  SnapshotManager.java  StatsProvider.java
app/src/main/java/com/servicehook/model/: LocationSnapshot.java  SnapshotProfile.java
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card.xml  bg_profile_item.xml  bg_profile_item_active.xml  bg_status_active.xml  bg_status_inactive.xml  ic_launcher_foreground.xml  ic_shield_location.xml
app/src/main/res/layout/: activity_main.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
